import java.util.* ;
import java.io.*; 
public class Solution {
  public static int[] nearlySorted(int[] array, int n, int k) {
      // Write your code here.
      PriorityQueue<Integer>mini=new PriorityQueue<>();
      List<Integer>ans=new ArrayList<>();
      for(int i=0;i<n;i++){
        mini.add(array[i]);
        if(mini.size()>k){
          int temp=mini.poll();
          ans.add(temp);
        }
      }
      while(!mini.isEmpty()){
        ans.add(mini.poll());
      }
      int[] res=new int[n];
      for(int i=0;i<n;i++){
             res[i]=ans.get(i);
      }
      return res;
  }
}
